{
      "name": "nw-demo",
      "version": "0.0.1",
      "main": "index.html",
      "window": {
            "title": "demo",
            "icon": "img/cover.png",
            "toolbar": false,
            "resizable": true,
            "fullscreen": false,
            "show_in_taskbar": true,
            "frame": false,
            "position": "center",
            "width": 1200,
            "height": 670,
            "min_width": 400,
            "min_height": 335,
            "max_width": 1500,
            "max_height": 800,
            "show": true,
            "kiosk": false
      }
}
